.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: $grayscale-100;
  padding: 1.25rem;
  min-height: 15rem;
  position: relative;

  &__meta {
    margin: auto 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-weight: 600;
  }

  &__quote {
    font-size: clamp(0.85rem, 2.5vw, 1rem);
  }

  &__quoteicon {
    $quote-icon-size: 11rem;
    width: $quote-icon-size;
    height: $quote-icon-size;
    position: absolute;
    top: -2rem;
    left: 0;
    rotate: 180deg;
    opacity: 20%;
    fill: $brand-secondary-400;
  }
}

.testimonialsgrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  text-align: center;

  @include media('>=md') {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
