.destination {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem auto;

  &__name {
    font-size: clamp(1.85rem, 3vw, 3rem);
    font-weight: 600;
    line-height: 1;
  }

  &__description {
    font-size: clamp(1.15rem, 2.5vw, 1.35rem);
    font-weight: 400;
    color: $grayscale-600;
  }

  &__imagegrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @include media('>sm+') {
      grid-template-columns: repeat(2, 1fr);
    }
    gap: 1rem;
  }

  &__image {
    position: relative;
    aspect-ratio: 2/1;
  }

  &__section {
    font-size: clamp(1.75rem, 4vw, 2.15rem);
    font-weight: 600;
  }

  &__attractions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 0.75rem;
    background-color: #e6e4e0;
    padding: 1rem;
  }

  &__attraction {
    list-style: inside square;
  }

  &__mapbox {
    position: relative;
    width: 100%;
    height: 30rem;
  }

  &__pin {
    $pin-size: 2rem;
    width: $pin-size;
    height: $pin-size;
  }

  &__button {
    appearance: none;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
  }

  &__information {
    position: absolute;
    min-width: 5ch;
    background-color: rgba($color: $brand-primary, $alpha: 0.5);
    top: 0;
    left: 0;
    border-radius: 0 0 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: clamp(1rem, 2.5vw, 1.15rem) clamp(1rem, 2.5vw, 1.15rem);
  }

  &__place--name {
    font-size: clamp(0.9rem, 2.5vw, 1.5rem);
    color: $grayscale-100;
    font-weight: 600;
  }

  &__place--site {
    color: $grayscale-100;
    background-color: $brand-secondary-400;
    @include button-size(0.65rem);
    font-weight: 600;
    border-radius: $border-radius;
    @include media('>sm+') {
      @include button-size(0.85rem);
    }
  }

  @include media('>=md') {
    &__attractions {
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }
  }
}
