.destinationscardgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  gap: 1.5rem;
}

.destinationcard {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  box-shadow: $box-shadow;
  border-radius: $border-radius;
  overflow: hidden;

  &__image {
    position: relative;
    aspect-ratio: 2/1;
  }

  $margin: 1rem;
  &__name,
  &__description {
    margin: 0 $margin;
  }

  &__name {
    font-size: clamp(1.15rem, 2.5vw, 1.25rem);
    font-weight: 600;
  }

  &__description {
    font-size: clamp(0.85rem, 2.5vw, 1rem);
    margin-bottom: 1rem;
  }

  &__link {
    display: block;
    background-color: $brand-secondary-400;
    @include button-size(1rem);
    text-align: center;
    border-radius: 0 0 $border-radius $border-radius;
    color: $grayscale-100;
    margin: auto 0 0 0;
    font-weight: 600;
    &:hover {
      background-color: darken($color: $brand-secondary-400, $amount: 3%);
    }
  }
}
