html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

ol,
ul {
  list-style: none;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
}

*,
::before,
::after {
  border-width: 0;
  border-style: solid;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif, sans-serif;
}

p {
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

hr {
  color: black;
  border: 1px solid #e0e0e0;
}

.responsive-width {
  width: min(90%, 87rem);
  margin: auto;
}

.responsive-width-contact {
  margin: auto;
  width: min(90%, 37rem);
}

.responsive-width-destination {
  margin: auto;
  width: min(90%, 65rem);
}

.responsive-width-about {
  width: 90%;
  margin: auto;
  max-width: 68rem;
}

.responsive-width-footer {
  width: fit-content;
  margin: auto;
}

.responsive-width-sitemap {
  width: 90%;
  margin: auto;
  max-width: 40rem;
  min-height: 70vh;
}

.navbar {
  width: 100%;
  background-color: #1e3a8a;
  position: fixed;
  top: 0;
  padding: 0.5rem 0;
  z-index: 99;
}
.navbar__skipcontent {
  position: absolute;
  transform: translateY(-120%);
  padding: 0.68rem 1.275rem;
  font-size: 0.85rem;
  background-color: #ff7f00;
  color: #ffffff;
  z-index: 100;
  border-radius: 0 0 0.6rem 0.6rem;
  margin-left: 0.5rem;
  transition: all 0.25s linear;
}
.navbar__skipcontent:focus {
  transform: translateY(0%);
}
.navbar__logo {
  width: 4.2rem;
  margin: auto 0;
}
.navbar__content {
  display: flex;
  justify-content: space-between;
  justify-items: center;
}
.navbar__hamburger, .navbar__exit {
  margin: auto 0;
  height: 2.75rem;
  width: 2.75rem;
  background-color: #1e3a8a;
  cursor: pointer;
}
.navbar__hamburger, .navbar__exit {
  fill: #ffffff;
}
.navbar__exit {
  position: absolute;
  right: 0;
  margin-right: 1rem;
  margin-top: 0.5rem;
}
.navbar__links {
  position: fixed;
  left: -100%;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #1e3a8a;
  display: flex;
  flex-direction: column;
}
.navbar__link {
  color: #ffffff;
  font-size: clamp(2rem, 2vw, 4rem);
  padding: 0.75rem 0rem 0.75rem 0rem;
  margin-left: 2rem;
}
.navbar__link:first-child {
  margin-top: 3rem;
}
.navbar__spacer {
  height: 4rem;
  width: 100%;
  background-color: #1e3a8a;
}
@media (min-width: 768px) {
  .navbar__hamburger, .navbar__exit {
    display: none;
  }
  .navbar__links {
    position: static;
    flex-direction: row;
    width: fit-content;
    margin: auto 0;
    gap: 2rem;
  }
  .navbar__link {
    font-size: 1.25rem;
    margin-left: 0rem;
    color: #ffffff;
    font-weight: 500;
  }
  .navbar__link:first-child {
    margin-top: 0rem;
  }
}

.footer {
  background-color: #1e3a8a;
  padding: clamp(1.25rem, 4vw, 1.75rem) 0rem;
}
.footer__logo {
  font-size: 3rem;
  font-weight: 600;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ffffff;
  margin-bottom: 2rem;
  text-align: center;
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.footer__header {
  color: #ff7f00;
  font-weight: 600;
}
.footer__link {
  color: #ffffff;
}
.footer__linksgrid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer__section {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.footer__socialgrid {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-top: 1rem;
}
.footer__socialicon {
  width: 25px;
  fill: #ffffff;
}
.footer__clearsvg {
  fill: #ff7f00;
}
.footer__copyright {
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 0.9rem;
  text-align: center;
}
@media (min-width: 768px) {
  .footer__linksgrid {
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }
  .footer__section {
    text-align: left;
  }
}

.section {
  padding: clamp(1.25rem, 4vw, 1.75rem) 0rem;
  position: relative;
  scroll-margin-top: clamp(1.25rem, 4vw, 1.75rem) 0rem;
  scroll-margin-top: 3.5rem;
}
.section__content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.section__header {
  font-weight: 600;
  font-size: clamp(1.75rem, 4vw, 2.15rem);
  text-align: left;
  position: relative;
}
.section--bg--primary {
  background-color: #1e3a8a;
}
.section--bg--secondary-100 {
  background-color: #262626;
}
.section--bg--secondary-200 {
  background-color: rgba(255, 204, 153, 0.9921568627);
}
.section--bg--secondary-300 {
  background-color: #d9dde7;
}
.section--bg--secondary-400 {
  background-color: #ff7f00;
}
.section--bg--grayscale-100 {
  background-color: #ffffff;
}
.section--bg--grayscale-200 {
  background-color: #e0e0e0;
}
.section--bg--grayscale-300 {
  background-color: #c0c0c0;
}
.section--bg--grayscale-400 {
  background-color: #a0a0a0;
}
.section--bg--grayscale-500 {
  background-color: #808080;
}
.section--bg--grayscale-600 {
  background-color: #606060;
}
.section--bg--grayscale-700 {
  background-color: #404040;
}
.section--bg--grayscale-800 {
  background-color: #202020;
}
.section--bg--grayscale-900 {
  background-color: #000000;
}
.section--text--primary {
  color: #1e3a8a;
}
.section--text--secondary-100 {
  color: #262626;
}
.section--text--secondary-200 {
  color: rgba(255, 204, 153, 0.9921568627);
}
.section--text--secondary-300 {
  color: #d9dde7;
}
.section--text--secondary-400 {
  color: #ff7f00;
}
.section--text--grayscale-100 {
  color: #ffffff;
}
.section--text--grayscale-200 {
  color: #e0e0e0;
}
.section--text--grayscale-300 {
  color: #c0c0c0;
}
.section--text--grayscale-400 {
  color: #a0a0a0;
}
.section--text--grayscale-500 {
  color: #808080;
}
.section--text--grayscale-600 {
  color: #606060;
}
.section--text--grayscale-700 {
  color: #404040;
}
.section--text--grayscale-800 {
  color: #202020;
}
.section--text--grayscale-900 {
  color: #000000;
}

.legal {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 2rem 0rem;
}
.legal__header {
  font-weight: 700;
  font-size: 1.75rem;
}
.legal__subheader {
  font-weight: 600;
  font-size: 1.25rem;
}
.legal__sub-subheader {
  font-weight: 500;
  font-size: 1.15rem;
}
.legal__strong {
  font-weight: 600;
}
.legal__link {
  color: blue;
  text-decoration: underline;
}
.legal__list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.legal__bullet {
  margin-left: 3rem;
  list-style-type: disc;
}

.agreement {
  width: 90%;
  max-width: 35rem;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 0.6rem;
  display: flex;
  justify-content: space-between;
}
.agreement__wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.agreement__text {
  margin: auto 0;
  display: block;
  font-size: 0.85rem;
}
.agreement__exit {
  width: 1.75rem;
  aspect-ratio: 1/1;
  display: block;
  cursor: pointer;
  background-color: #ffffff;
  fill: #ff7f00;
}
.agreement__link {
  color: #ff7f00;
  text-decoration: underline;
}

.sitemap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sitemap__header {
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  font-weight: 600;
  color: #1e3a8a;
}
.sitemap__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  row-gap: 2rem;
}
.sitemap__section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.sitemap__section--title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ff7f00;
}
.sitemap__link {
  color: #606060;
}
.sitemap__link:hover {
  text-decoration: underline;
}
.sitemap__header {
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  font-weight: 600;
  color: #1e3a8a;
}
.sitemap__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  row-gap: 2rem;
}
.sitemap__section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.sitemap__section--title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ff7f00;
}
.sitemap__link {
  color: #606060;
}
.sitemap__link:hover {
  text-decoration: underline;
}

.blurimage__transition {
  transition: filter 1s ease, opacity 0.25s ease;
}
.blurimage--blur {
  filter: blur(1.7rem);
  opacity: 0.15;
}
.blurimage--noblur {
  filter: blur(0);
  opacity: 1;
}

.cta {
  position: relative;
  width: 100%;
  height: 80vh;
}
.cta__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.cta__headergrid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #ffffff;
  text-align: center;
}
.cta__title {
  font-size: clamp(2rem, 5.5vw, 4.5rem);
  font-weight: 700;
  text-transform: uppercase;
}
.cta__subtitle {
  font-size: clamp(1.5rem, 5vw, 2.15rem);
  font-weight: 500;
}
.cta__link {
  background-color: #ff7f00;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 0.6rem;
}
.cta__link:hover {
  background-color: #f07700;
}
.cta__image {
  display: none;
}
@media (min-width: 768px) {
  .cta__headergrid {
    text-align: left;
    gap: 1.5rem;
  }
  .cta__title {
    font-size: clamp(1.75rem, 3.25vw, 3rem);
  }
  .cta__subtitle {
    font-size: clamp(1.25rem, 3.25vw, 2rem);
  }
  .cta__link {
    padding: 0.92rem 1.725rem;
    font-size: 1.15rem;
  }
  .cta__link {
    width: fit-content;
  }
  .cta__image {
    display: block;
    position: relative;
  }
}

.featureddestinationsgrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
@media (min-width: 768px) {
  .featureddestinationsgrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

.featureddestination {
  position: relative;
  aspect-ratio: 2/1;
}
.featureddestination__name {
  position: absolute;
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
  top: 0;
  left: 0;
  margin: 1.15rem 0 0 1.15rem;
  color: #ffffff;
  font-weight: 600;
  line-height: 0.65;
}
.featureddestination__link {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0 1.15rem 1.15rem 0;
  background-color: #ff7f00;
  padding: 0.72rem 1.35rem;
  font-size: 0.9rem;
  border-radius: 0.6rem;
  color: #ffffff;
  font-weight: 600;
}
.featureddestination__link:hover {
  background-color: #f07700;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #ffffff;
  padding: 1.25rem;
  min-height: 15rem;
  position: relative;
}
.testimonial__meta {
  margin: auto 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-weight: 600;
}
.testimonial__quote {
  font-size: clamp(0.85rem, 2.5vw, 1rem);
}
.testimonial__quoteicon {
  width: 11rem;
  height: 11rem;
  position: absolute;
  top: -2rem;
  left: 0;
  rotate: 180deg;
  opacity: 20%;
  fill: #ff7f00;
}

.testimonialsgrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  text-align: center;
}
@media (min-width: 768px) {
  .testimonialsgrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

.destinationscardgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  gap: 1.5rem;
}

.destinationcard {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 0.6rem;
  overflow: hidden;
}
.destinationcard__image {
  position: relative;
  aspect-ratio: 2/1;
}
.destinationcard__name, .destinationcard__description {
  margin: 0 1rem;
}
.destinationcard__name {
  font-size: clamp(1.15rem, 2.5vw, 1.25rem);
  font-weight: 600;
}
.destinationcard__description {
  font-size: clamp(0.85rem, 2.5vw, 1rem);
  margin-bottom: 1rem;
}
.destinationcard__link {
  display: block;
  background-color: #ff7f00;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  text-align: center;
  border-radius: 0 0 0.6rem 0.6rem;
  color: #ffffff;
  margin: auto 0 0 0;
  font-weight: 600;
}
.destinationcard__link:hover {
  background-color: #f07700;
}

.destination {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem auto;
}
.destination__name {
  font-size: clamp(1.85rem, 3vw, 3rem);
  font-weight: 600;
  line-height: 1;
}
.destination__description {
  font-size: clamp(1.15rem, 2.5vw, 1.35rem);
  font-weight: 400;
  color: #606060;
}
.destination__imagegrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
@media (min-width: 625px) {
  .destination__imagegrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.destination__image {
  position: relative;
  aspect-ratio: 2/1;
}
.destination__section {
  font-size: clamp(1.75rem, 4vw, 2.15rem);
  font-weight: 600;
}
.destination__attractions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 0.75rem;
  background-color: #e6e4e0;
  padding: 1rem;
}
.destination__attraction {
  list-style: inside square;
}
.destination__mapbox {
  position: relative;
  width: 100%;
  height: 30rem;
}
.destination__pin {
  width: 2rem;
  height: 2rem;
}
.destination__button {
  appearance: none;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}
.destination__information {
  position: absolute;
  min-width: 5ch;
  background-color: rgba(30, 58, 138, 0.5);
  top: 0;
  left: 0;
  border-radius: 0 0 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: clamp(1rem, 2.5vw, 1.15rem) clamp(1rem, 2.5vw, 1.15rem);
}
.destination__place--name {
  font-size: clamp(0.9rem, 2.5vw, 1.5rem);
  color: #ffffff;
  font-weight: 600;
}
.destination__place--site {
  color: #ffffff;
  background-color: #ff7f00;
  padding: 0.52rem 0.975rem;
  font-size: 0.65rem;
  font-weight: 600;
  border-radius: 0.6rem;
}
@media (min-width: 625px) {
  .destination__place--site {
    padding: 0.68rem 1.275rem;
    font-size: 0.85rem;
  }
}
@media (min-width: 768px) {
  .destination__attractions {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
}

.payment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.25rem;
  text-align: center;
}
.payment--center {
  min-height: 70vh;
}
.payment__header {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  font-weight: 700;
  color: #2fbd7c;
}
.payment__subheader {
  font-size: clamp(1rem, 2.5vw, 1.15rem);
  color: #606060;
}

.employeesgrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.employee {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
@media (min-width: 768px) {
  .employee {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
.employee__image {
  position: relative;
  aspect-ratio: 3/4;
}
.employee__information {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.employee__name {
  font-size: clamp(1.5rem, 2vw, 2.5rem);
  font-weight: 600;
  color: #1e3a8a;
}
.employee__contactgroup {
  display: flex;
  gap: 0.5rem;
  width: fit-content;
}
.employee__emailicon {
  height: 1.5rem;
  width: 1.5rem;
  fill: #ff7f00;
}
.employee__emailme {
  margin: auto 0;
  font-weight: 500;
  color: #ff7f00;
}
.employee__biography, .employee__quote {
  font-size: clamp(0.85rem, 2.5vw, 0.95rem);
}
.employee__quote {
  font-style: italic;
}

.contact {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.contact__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  gap: 0.25rem;
  margin-top: 1rem;
}
.contact__header {
  font-size: 2rem;
  font-weight: 700;
  color: #ff7f00;
}
.contact__subheader {
  margin: 0rem auto;
  width: 90%;
  max-width: 30rem;
  color: #808080;
}
.contact__buttongrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
.contact__iconcontainer {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  transition: background-color 0.5s ease;
  border-radius: 0.6rem;
  padding: 0.75rem 0.25rem;
}
.contact__iconcontainer:hover {
  background-color: #e0e0e0;
}
.contact__icon {
  fill: #ff7f00;
  height: clamp(2.15rem, 3vw, 2.5rem);
  margin: 0rem auto;
}
.contact__buttoninfo {
  font-size: 1.15rem;
  text-align: center;
}

.form {
  background-color: #ffffff;
  position: relative;
  padding: 1rem 0rem;
}
.form__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin: 0rem auto;
}
.form__inputgroup {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.25rem;
}
.form__errormessage {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-left: 0.5rem;
  font-weight: 600;
}
.form__radiogroup {
  display: flex;
  border-radius: 0.6rem;
  border: 1px solid #808080;
  width: fit-content;
}
.form__radioinput {
  accent-color: #1e3a8a;
  background-color: #ffffff;
  margin-right: 0.25rem;
}
.form__radiolabel {
  margin-right: 0.25rem;
  font-weight: 400;
  color: #404040;
  padding: 0.5rem;
}
.form__label {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #1e3a8a;
  font-weight: 600;
}
.form__input {
  appearance: none;
  border-radius: 0.6rem;
  background-color: #ffffff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid #808080;
  color: #404040;
}
.form__input:focus {
  outline: none;
  background-color: #bfdef4;
  border: 2px solid #ff7f00;
}
.form--textarea {
  resize: vertical;
}
.form__statusgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: min-content;
  gap: 0.25rem;
}
.form__iconblock {
  margin: auto 0rem;
}
.form__erroricon {
  height: 0.625rem;
  fill: #e74c3c;
}
.form__error {
  color: #e74c3c;
  font-size: 0.85rem;
  font-weight: 500;
  width: max-content;
}
.form__button {
  appearance: none;
  background-color: #ff7f00;
  color: #ffffff;
  font-weight: 600;
  padding: 0.72rem 1.35rem;
  font-size: 0.9rem;
  border-radius: 0.6rem;
  justify-self: end;
  width: fit-content;
  cursor: pointer;
}
.form__button:hover {
  background-color: #f07700;
}
.form__button:focus {
  background-color: #f07700;
}

.contactbox {
  display: flex;
  background-color: #262626;
  border-radius: 0.6rem;
  padding: 1rem;
  color: #ffffff;
  align-items: center;
  justify-content: center;
}
.contactbox__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  margin: 2rem auto 2rem auto;
}
.contactbox__icon {
  width: 2.5rem;
  margin-right: 1rem;
}
.contactbox__info {
  white-space: pre-line;
  display: flex;
  align-items: center;
  font-size: 1rem;
}
@media (min-width: 1025px) {
  .contactbox {
    min-width: 17.5rem;
  }
  .contactbox:not(:last-child) {
    margin-right: 1rem;
  }
  .contactbox__grid {
    display: flex;
    gap: 1rem;
  }
}
